NODE_ENV = production
PORT = 5000
USER = "Franklin"
PASSWORD =  123456
DATABASE = mongodb+srv://franklin:PASSWORD@cluster0.dm5l9rl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 12345
JWT_SECRET = 'this-is-my-jwt-secret-key'
JWT_EXPIRE_TIME = 20m